<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wews</class>
 <widget class="QMainWindow" name="wews">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>840</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>840</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>420</width>
    <height>840</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>方正粗黑宋简体</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>WEWS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lb_bg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-5</y>
      <width>420</width>
      <height>840</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>420</width>
      <height>840</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>420</width>
      <height>840</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>builds/bg.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lb_start">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>320</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>builds/WEWS.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="g1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>400</width>
      <height>110</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>110</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>110</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑 Light</family>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="lb_g1_left">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g1_middle">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>170</width>
       <height>81</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>170</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>171</width>
       <height>90</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g1_right">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g1_bg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>19</y>
       <width>400</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>110</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>lb_g1_bg</zorder>
    <zorder>lb_g1_left</zorder>
    <zorder>lb_g1_middle</zorder>
    <zorder>lb_g1_right</zorder>
   </widget>
   <widget class="QGroupBox" name="g2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>400</width>
      <height>110</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>110</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>110</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑 Light</family>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="lb_g2_left">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g2_middle">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>170</width>
       <height>81</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>170</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>170</width>
       <height>90</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g2_right">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g2_bg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>19</y>
       <width>400</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>110</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>lb_g2_bg</zorder>
    <zorder>lb_g2_left</zorder>
    <zorder>lb_g2_middle</zorder>
    <zorder>lb_g2_right</zorder>
   </widget>
   <widget class="QGroupBox" name="g3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>400</width>
      <height>110</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>110</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>110</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑 Light</family>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="lb_g3_left">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g3_middle">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>170</width>
       <height>81</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>170</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>170</width>
       <height>90</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g3_right">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g3_bg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>19</y>
       <width>400</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>110</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>lb_g3_bg</zorder>
    <zorder>lb_g3_left</zorder>
    <zorder>lb_g3_middle</zorder>
    <zorder>lb_g3_right</zorder>
   </widget>
   <widget class="QGroupBox" name="g4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>400</width>
      <height>110</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>110</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>110</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑 Light</family>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="lb_g4_left">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g4_middle">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>170</width>
       <height>81</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>170</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>170</width>
       <height>90</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g4_right">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g4_bg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>19</y>
       <width>400</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>110</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>lb_g4_bg</zorder>
    <zorder>lb_g4_left</zorder>
    <zorder>lb_g4_middle</zorder>
    <zorder>lb_g4_right</zorder>
   </widget>
   <widget class="QPushButton" name="pbtn_last">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>790</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="g5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>400</width>
      <height>110</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>110</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>110</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑 Light</family>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="lb_g5_left">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g5_middle">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>170</width>
       <height>81</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>170</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>170</width>
       <height>90</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g5_right">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g5_bg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>19</y>
       <width>400</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>110</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>lb_g5_bg</zorder>
    <zorder>lb_g5_left</zorder>
    <zorder>lb_g5_middle</zorder>
    <zorder>lb_g5_right</zorder>
   </widget>
   <widget class="QGroupBox" name="g6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>400</width>
      <height>110</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>110</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>110</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑 Light</family>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="lb_g6_left">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g6_middle">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>170</width>
       <height>81</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>170</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>170</width>
       <height>90</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g6_right">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g6_bg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>19</y>
       <width>400</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>110</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>lb_g6_bg</zorder>
    <zorder>lb_g6_left</zorder>
    <zorder>lb_g6_middle</zorder>
    <zorder>lb_g6_right</zorder>
   </widget>
   <widget class="QGroupBox" name="g7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>670</y>
      <width>400</width>
      <height>110</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>110</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>110</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑 Light</family>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="lb_g7_left">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g7_middle">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>170</width>
       <height>81</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>170</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>170</width>
       <height>90</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g7_right">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_g7_bg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>19</y>
       <width>400</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>110</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>lb_g7_bg</zorder>
    <zorder>lb_g7_left</zorder>
    <zorder>lb_g7_middle</zorder>
    <zorder>lb_g7_right</zorder>
   </widget>
   <widget class="QPushButton" name="pbtn_next">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>790</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtn_search">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>790</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtn_refresh">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>790</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
